# Open

./: Open.sln
Aids/: Aids.csproj  CreateNew.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetRandom.cs  GetSolution.cs  GetString.cs  ILogBook.cs  IsReadOnly.cs  Log.cs  PaginatedList.cs  PublicBindingFlagsFor.cs  RegularExpressionFor.cs  Safe.cs  SetRandom.cs  SystemCultureInfo.cs  SystemEnumerable.cs  SystemRegionInfo.cs  SystemString.cs  ToTheSequence.cs
Core/: Constants.cs  Core.csproj  IObjectsRepository.cs  IsoGender.cs  Messages.cs  RootObject.cs
Core/Properties/: AssemblyInfo.cs
Data/: Data.csproj
Data/Common/: IdentifiedDbRecord.cs  MetricDbRecord.cs  TemporalDbRecord.cs  UniqueDbRecord.cs
Data/Location/: CountryDbRecord.cs
Data/Money/: CurrencyDbRecord.cs
Data/Quantity/: MeasureDbRecord.cs  UnitDbRecord.cs
Domain/: Domain.csproj
Domain/Country/: CountryObject.cs  CountryObjectFactory.cs  CountryObjectsList.cs  ICountryObjectsRepository.cs
Domain/Currency/: CurrencyObject.cs  CurrencyObjectFactory.cs  CurrencyObjectsList.cs  ICurrencyObjectsRepository.cs
Facade/: Facade.csproj
Facade/Country/: CountryViewModel.cs  CountryViewModelFactory.cs  CountryViewModelsLIst.cs
Facade/Currency/: CurrencyViewModel.cs  CurrencyViewModelFactory.cs  CurrencyViewModelsList.cs
Facade/Properties/: AssemblyInfo.cs
Infra/: Infra.csproj
Infra/Country/: CountriesDbTableInitializer.cs  CountryDbContext.cs  CountryObjectsRepository.cs
Infra/Currency/: CurrencyDbContext.cs  CurrencyDbTableInitializer.cs  CurrencyObjectsRepository.cs
Infra/Migrations/: 20180322084746_CurrenciesNew.Designer.cs  20180322084746_CurrenciesNew.cs  CurrencyDbContextModelSnapshot.cs
Sentry/: Program.cs  Sentry.csproj  Startup.cs
Sentry/Controllers/: AccountController.cs  CountriesController.cs  CurrenciesController.cs  HomeController.cs  ManageController.cs
Sentry/Data/: ApplicationDbContext.cs
Sentry/Extensions/: EmailSenderExtensions.cs  HtmlExtension.cs  UrlHelperExtensions.cs
Sentry/Migrations/: 20180322084612_ApplicationDbContextNew.Designer.cs  20180322084612_ApplicationDbContextNew.cs  ApplicationDbContextModelSnapshot.cs
Sentry/Models/: ApplicationUser.cs  ErrorViewModel.cs  ValidFromGroup.cs
Sentry/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Sentry/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Sentry/Pages/Countries/: Create.cshtml  Delete.cshtml
Sentry/Properties/: launchSettings.json
Sentry/Services/: EmailSender.cs  IEmailSender.cs
Sentry/Views/: _ViewImports.cshtml
Sentry/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sentry/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sentry/Views/Home/: Index.cshtml
Sentry/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Sentry/Views/Shared/: _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Tests/: AssemblyTests.cs  BaseTests.cs  ClassTests.cs  ObjectsTests.cs  Tests.csproj
Tests/Aids/: CreateNewTests.cs  GetClassTests.cs  GetEnumTests.cs  GetMemberTests.cs  GetRandomTests.cs  GetSolutionTests.cs  GetStringTests.cs  IsAidsTested.cs  IsReadOnlyTests.cs  LogTests.cs  PublicBindingFlagsForTests.cs  RegularExpressionForTests.cs  SafeTests.cs  SetRandomTests.cs  SystemCultureInfoTests.cs  SystemEnumerableTests.cs  SystemRegionInfoTests.cs  SystemStringTests.cs  ToTheSequenceTests.cs
Tests/Core/: ConstantsTests.cs  IsCoreTested.cs  IsoGenderTests.cs  MessagesTests.cs  RootObjectTests.cs
Tests/Data/: IsDataTested.cs
Tests/Data/Common/: IdentifiedDbRecordTests.cs  UniqueDbRecordTests.cs
Tests/Data/Country/: CountryDbRecordTests.cs  CountryObjectsListTests.cs
Tests/Data/Currency/: CurrencyDbRecordTests.cs  CurrencyObjectsListTests.cs
Tests/Domain/: IsDomainTested.cs
Tests/Domain/Country/: CountryObjectFactoryTests.cs  CountryObjectTests.cs  CountryObjectsListTests.cs
Tests/Domain/Currency/: CurrencyObjectFactoryTests.cs  CurrencyObjectTests.cs  CurrencyObjectsListTests.cs
Tests/Facade/: IsFacadeTested.cs
Tests/Facade/Country/: CountryViewModelFactoryTests.cs  CountryViewModelTests.cs  CountryViewModelsListTests.cs
Tests/Facade/Currency/: CurrencyViewModelFactoryTests.cs  CurrencyViewModelTests.cs  CurrencyViewModelsListTests.cs
Tests/Infra/: IsInfraTested.cs
Tests/Infra/Country/: CountriesDbTableInitializerTests.cs  CountryDbContextTests.cs  CountryObjectsRepositoryTests.cs
Tests/Infra/Currency/: CurrencyDbContextTests.cs  CurrencyDbTableInitializerTests.cs  CurrencyObjectsRepositoryTests.cs
Tests/Sentry/: AcceptanceTests.cs  TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestStartup.cs
Tests/Tests/: LogicalOrTests.cs  RecursionTests.cs  ThreadSafeTests.cs
(+1 files in other folders)
