<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Open.Data</AssemblyName>
    <RootNamespace>Open.Data</RootNamespace>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aids\Aids.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inventory\" />
    <Folder Include="Rule\" />
    <Folder Include="Relationship\" />
    <Folder Include="Product\" />
    <Folder Include="Process\" />
    <Folder Include="Party\" />
    <Folder Include="Order\" />
  </ItemGroup>

</Project>
